#端口号
PORT=3000
#前端基础URL
FRONTEND_BASE_URL=https://your-frontend-url.com


#调试相关配置
#启用pprof
ENABLE_PPROF=true

#数据库相关配置
#数据库连接字符串
SQL_DSN=kingsobec:YourSecurePass123!@tcp(127.0.0.1:3306)/mydatabase?parseTime=true
#日志数据库连接字符串
# SQL_DSN=root:123456@tcp(mysql:3306)/new-api?parseTime=true
LOG_SQL_DSN=kingsobec:YourSecurePass123!@tcp(127.0.0.1:3306)/mydatabase?parseTime=true

#SQLite数据库路径
SQLITE_PATH=/path/to/sqlite.db
#数据库最大空闲连接数
SQL_MAX_IDLE_CONNS=100
#数据库最大打开连接数
SQL_MAX_OPEN_CONNS=1000
#数据库连接最大生命周期（秒）
SQL_MAX_LIFETIME=60

#缓存相关配置
#Redis连接字符串
REDIS_CONN_STRING=redis://kingsobec:kingpassword@localhost:6379/0
#同步频率（单位：秒）
SYNC_FREQUENCY=60
#内存缓存启用
MEMORY_CACHE_ENABLED=true
#渠道更新频率（单位：秒）
CHANNEL_UPDATE_FREQUENCY=30
#批量更新启用
BATCH_UPDATE_ENABLED=true
#批量更新间隔（单位：秒）
##edit this back to 5 later
BATCH_UPDATE_INTERVAL=30

#任务和功能配置
#更新任务启用
UPDATE_TASK=true


#会话密钥
SESSION_SECRET=d4c3b4f6e5a2f7d1c8e9b0a3d2f4c7b5

#其他配置
#渠道测试频率（单位：秒）
CHANNEL_TEST_FREQUENCY=10
#生成默认token
GENERATE_DEFAULT_TOKEN=false
#Cohere 安全设置
COHERE_SAFETY_SETTING=NONE
#是否统计图片token
GET_MEDIA_TOKEN=true
#是否在非流（stream=false）情况下统计图片token
GET_MEDIA_TOKEN_NOT_STREAM=true
#设置 Dify 渠道是否输出工作流和节点信息到客户端
DIFY_DEBUG=true
#设置流式一次回复的超时时间
STREAMING_TIMEOUT=90

#节点类型
#如果是主节点则为master
NODE_TYPE=master

GOOGLE_CLIENT_ID=299282953393-kn18d7es4lst9shrbp36eoskvgm04maf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://71c4-197-210-79-131.ngrok-free.app/auth/google/callback
JWT_SECRET=b722576c8883a5bbed110e098e690be0647782107d3311925aeafd4d65c9224a

STRIPE_SECRET_KEY=sk_test_51RAVIaPwCxCQsHzBfBX1MaedqE0Pr6IQx3hz5TosjiLTivCKQIC52Pu1ecB8cNCsYYLWAEAILhCblJ8CDTVfc16W00rKk7znw4
STRIPE_WEBHOOK_SECRET=whsec_9WgY298lwJYFJzIiTK45qCWFArcHYgMC
